<html>
  <head>
    <title>KDE 3.1 New Feature Guide: Multimedia / Graphics</title>
  </head>
  <body bgcolor="#acb2bd">
    <table
      width="720"
      cellspacing="0"
      cellpadding="12"
      border="1"
      align="center"
      bgcolor="#fdfdfa"
    >
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td background="img/kde_logo_bg.png">
                <a href="/" target="_blank"
                  ><img
                    src="img/kde_logo.jpg"
                    width="296"
                    height="79"
                    alt="KDE.org"
                    title="The K Desktop Environment"
                    border="0" /></a
                >&nbsp;
              </td>
            </tr>
          </table>
          <p />
          <h2 align="center">
            KDE 3.1 New Feature Guide (cont'd)
          </h2>
          <h3 align="center">Multimedia / Graphics</h3>

          <h4>Multimedia</h4>
          <p align="justify">
            <u>Video System</u>. The multimedia framework
            (<em>kdemultimedia</em>) has a new video decoder based on
            <a href="http://xine.sourceforge.net/">Xine</a>. Xine is a video
            framework which provides support for various video formats, such as
            AVI, DivX, Cinepak, Sorenson Video, MPEG 1/2 and 4, QuickTime / MOV,
            ASF and
            <a
              href="http://xine.sourceforge.net/index.php?resource=2&action=default"
              >others</a
            >. In addition, a video thumbnail generator has been integrated into
            the file manager.
          </p>
          <p align="justify">
            <u>Recording</u>. The KDE multimedia system (<a
              href="http://www.arts-project.org/"
              ><em>aRts</em></a
            >) provides a number of new recording facilities, including a new CD
            ripper and audio encoder frontend (<em>KAudioCreator</em>).
          </p>
          <p align="justify">
            <u>Media Player</u>. The media player (<a
              href="http://noatun.kde.org/"
              ><em>Noatun</em></a
            >) now provides a lyrics applet for searching lyrics in the current
            song.
          </p>

          <h4>Graphics</h4>
          <p align="justify">
            <u>Image viewing</u>. The image viwer (<em>KView</em>) has a
            plugin-architecture for slideshows<!--, enabling [WHAT ??]-->.
            Moreover, a number of other improvements, such as complete mouse
            wheel support, automatic resizing and enhanced printing solidify the
            capabilties of this desktop component.
          </p>

          <p />
          <p align="center">
            <font size="2"
              ><a href="feature_guide_5.html">Prev (Eye Candy)</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_flat.html"
                >Flat</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="feature_guide_7.html"
                >Next (The Desktop)</a
              ></font
            >
          </p>
          <p align="center">
            <font size="2"
              ><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_2.html"
                >2</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;6&nbsp;&nbsp;|&nbsp;&nbsp;<a
                href="feature_guide_7.html"
                >7</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a
              >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html"
                >12</a
              ></font
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
